#environment variables
#access with root user only for development porpuses
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=pagerduty_db
MYSQL_ROOT_HOST=%

#flask
FLASK_APP=run.py
FLASK_ENV=development
#DATABASE_URL=mysql://user:password@localhost/pagerduty_db
DATABASE_URL=mysql+pymsql://root:${MYSQL_ROOT_PASSWORD}@db/${MYSQL_DATABASE}
PAGERDUTY_API_KEY=u+b4CCjDZsXfuxx-w_fw